<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tai nghe không dây XYZ - Landing Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <meta name="description" content="Tai nghe không dây XYZ - Âm thanh vượt trội, tự do tuyệt đối với ANC, pin 24h, Bluetooth 5.2." />
</head>
<body>
  <!-- Header (glassmorphism + sticky) -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="#home" class="logo" aria-label="XYZ Logo">XYZ<span>Audio</span></a>

      <!-- Mobile nav toggle (CSS only) -->
      <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Mở menu" />
      <label for="nav-toggle" class="hamburger" aria-hidden="true">
        <span></span><span></span><span></span>
      </label>

      <nav class="main-nav" aria-label="Điều hướng chính">
        <ul>
          <li><a href="#home">Trang chủ</a></li>
          <li><a href="#features">Tính năng</a></li>
          <li><a href="#gallery">Thư viện ảnh</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <!-- Hero Section -->
    <section class="hero section">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Âm Thanh Vượt Trội — Tự Do Tuyệt Đối</h1>
          <p>XYZ mang đến trải nghiệm nghe nhạc đắm chìm với chống ồn chủ động, pin 24 giờ và kết nối Bluetooth 5.2 siêu ổn định.</p>
          <a href="#contact" class="btn btn-primary">Mua Ngay</a>
        </div>
        <div class="hero-media">
          <img src="images/headphone-main.svg" alt="Tai nghe không dây XYZ - màu đen" class="hero-img" />
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features section">
      <div class="container">
        <header class="section-head">
          <h2>Tính năng nổi bật</h2>
          <p>Thiết kế hiện đại, công nghệ dẫn đầu giúp bạn tận hưởng âm nhạc mọi lúc.</p>
        </header>
        <div class="features-grid">
          <article class="feature-item" data-animate="fade-up">
            <img src="images/icon-anc.svg" alt="Biểu tượng chống ồn chủ động" class="icon" />
            <h3>Chống ồn chủ động</h3>
            <p>Loại bỏ nhiễu ồn thông minh để bạn tập trung vào từng nốt nhạc.</p>
          </article>

          <article class="feature-item" data-animate="fade-up" data-delay="80">
            <img src="images/icon-battery.svg" alt="Biểu tượng pin 24 giờ" class="icon" />
            <h3>Pin 24 giờ</h3>
            <p>Nghe nhạc cả ngày chỉ với một lần sạc, sẵn sàng cho mọi hành trình.</p>
          </article>

          <article class="feature-item" data-animate="fade-up" data-delay="160">
            <img src="images/icon-bt.svg" alt="Biểu tượng Bluetooth 5.2" class="icon" />
            <h3>Bluetooth 5.2</h3>
            <p>Kết nối nhanh, độ trễ thấp, tiết kiệm năng lượng tối ưu.</p>
          </article>

          <article class="feature-item" data-animate="fade-up" data-delay="240">
            <img src="images/icon-water.svg" alt="Biểu tượng chống nước IPX5" class="icon" />
            <h3>Chống nước IPX5</h3>
            <p>Tự tin tập luyện hay di chuyển ngoài trời, không lo mồ hôi hay mưa nhẹ.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">
      <div class="container">
        <header class="section-head">
          <h2>Thư viện ảnh</h2>
          <p>Nhấn vào ảnh nhỏ để xem chi tiết.</p>
        </header>

        <div class="gallery-wrap">
          <figure class="gallery-featured">
            <img id="gallery-main" src="images/gallery1.jpg" alt="Ảnh lớn sản phẩm XYZ" />
          </figure>
          <div class="thumbnails">
            <img class="thumb active" src="images/gallery1.jpg" alt="Góc nhìn 1" data-full="images/gallery1.jpg" />
            <img class="thumb" src="images/gallery2.jpg" alt="Góc nhìn 2" data-full="images/gallery2.jpg" />
            <img class="thumb" src="images/gallery3.jpg" alt="Góc nhìn 3" data-full="images/gallery3.jpg" />
            <img class="thumb" src="images/gallery4.jpg" alt="Góc nhìn 4" data-full="images/gallery4.jpg" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="contact" class="site-footer">
    <div class="container footer-grid">
      <div class="footer-about">
        <h4>XYZ Audio</h4>
        <p>Âm thanh chất lượng, thiết kế tinh tế — đồng hành cùng bạn mỗi ngày.</p>
      </div>
      <div class="footer-social">
        <h4>Kết nối</h4>
        <ul class="social">
          <li><a href="#" aria-label="Facebook">Facebook</a></li>
          <li><a href="#" aria-label="Instagram">Instagram</a></li>
          <li><a href="#" aria-label="YouTube">YouTube</a></li>
        </ul>
      </div>
      <div class="footer-cta">
        <a class="btn btn-outline" href="mailto:sales@xyzaudio.example">Liên hệ mua hàng</a>
      </div>
    </div>
    <div class="container copyright">
      <p>&copy; 2025 XYZ Audio. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
