/* Google Font */
:root{
  --bg: #0b0d10;
  --bg-soft: #111418;
  --text: #e9f0f5;
  --muted: #a9b3bd;
  --primary: #6ae3ff;
  --primary-600: #34cbe7;
  --glass: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.08);
  --shadow: 0 8px 24px rgba(0,0,0,0.25);
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #0b0d10 0%, #12161b 100%);
  color: var(--text);
  line-height: 1.6;
}

.container{
  width: min(1120px, 92%);
  margin-inline: auto;
}

/* Header: glassmorphism + sticky */
.site-header{
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: linear-gradient(120deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03));
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.site-header.scrolled{
  background: rgba(12, 14, 18, 0.95);
  backdrop-filter: none;
}

.nav-wrap{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
}

.logo{
  font-weight: 800;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: var(--text);
  font-size: 1.25rem;
}
.logo span{ color: var(--primary); }

.main-nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.main-nav a{
  color: var(--text);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 10px;
  transition: transform .2s ease, background .25s ease;
}
.main-nav a:hover{
  background: var(--glass);
  transform: translateY(-2px);
}

/* Hamburger (CSS only) */
.nav-toggle{ display: none; }
.hamburger{
  display: none;
  width: 40px; height: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
  align-items: center; justify-content: center;
  cursor: pointer; user-select: none;
}
.hamburger span{
  display: block; height: 2px; width: 20px; background: var(--text);
  position: relative;
}
.hamburger span+span{ margin-top: 5px; }
.hamburger span::before, .hamburger span::after{ content: none; }

/* Sections */
.section{ padding: clamp(56px, 8vw, 96px) 0; }

.hero-grid{
  display: grid;
  grid-template-columns: 1.15fr 1fr;
  align-items: center;
  gap: clamp(24px, 4vw, 48px);
}
.hero-text h1{
  font-size: clamp(28px, 5vw, 48px);
  line-height: 1.1;
  margin: 0 0 12px;
}
.hero-text p{ color: var(--muted); margin-bottom: 24px; }

.hero-media{
  justify-self: center;
}
.hero-img{
  width: min(520px, 100%);
  border-radius: 24px;
  border: 1px solid var(--border);
  background: var(--glass);
  box-shadow: var(--shadow);
}

/* Buttons */
.btn{
  display: inline-block;
  padding: 12px 18px;
  border-radius: 14px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid transparent;
  transition: transform .2s ease, background .25s ease, border-color .25s ease;
}
.btn:active{ transform: translateY(0); }
.btn-primary{
  background: linear-gradient(135deg, var(--primary), var(--primary-600));
  color: #081117;
  box-shadow: 0 10px 24px rgba(52,203,231,0.35);
}
.btn-primary:hover{
  filter: saturate(1.1);
  transform: translateY(-2px);
}
.btn-outline{
  background: transparent;
  color: var(--text);
  border-color: var(--border);
}
.btn-outline:hover{ background: var(--glass); transform: translateY(-2px); }

/* Features */
.section-head h2{ margin: 0 0 8px; font-size: clamp(22px, 4vw, 36px); }
.section-head p{ margin: 0 0 28px; color: var(--muted); }

.features-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.feature-item{
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 20px;
  box-shadow: var(--shadow);
  transform: translateY(8px);
  opacity: 0;
  transition: opacity .6s ease, transform .6s ease;
}
.feature-item.in-view{
  opacity: 1;
  transform: translateY(0);
}
.icon{ width: 40px; height: 40px; margin-bottom: 10px; }
.feature-item h3{ margin: 8px 0 6px; font-size: 1.05rem; }
.feature-item p{ margin: 0; color: var(--muted); }

/* Gallery */
.gallery-wrap{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
  align-items: start;
}
.gallery-featured{
  margin: 0;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--glass);
  box-shadow: var(--shadow);
}
.gallery-featured img{ display: block; width: 100%; height: auto; }
.thumbnails{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.thumb{
  width: 100%; height: auto; display: block;
  border-radius: 14px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform .2s ease, border-color .25s ease, filter .25s ease;
}
.thumb:hover{ transform: translateY(-2px); filter: brightness(1.05); }
.thumb.active{ border-color: var(--primary); }

/* Footer */
.site-footer{
  background: #0a0c10;
  border-top: 1px solid var(--border);
}
.footer-grid{
  display: grid;
  grid-template-columns: 1.1fr .9fr .9fr;
  gap: 20px;
  padding: 36px 0;
}
.footer-grid h4{ margin: 0 0 10px; }
.footer-grid p{ margin: 0; color: var(--muted); }
.social{ list-style: none; padding: 0; margin: 0; display: grid; gap: 8px; }
.social a{
  color: var(--text);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background .25s ease, transform .2s ease;
}
.social a:hover{ background: var(--glass); transform: translateY(-2px); }
.copyright{
  padding: 14px 0 28px;
  color: var(--muted);
  font-size: .95rem;
  border-top: 1px solid var(--border);
}

/* Responsive */
@media (max-width: 1024px){
  .features-grid{ grid-template-columns: repeat(3, 1fr); }
  .gallery-wrap{ grid-template-columns: 1fr; }
}

@media (max-width: 768px){
  /* Tablet: nav collapses, features 2 cols */
  .hamburger{ display: inline-flex; }
  .main-nav{
    position: absolute; inset: 64px 0 auto 0;
    background: rgba(12, 14, 18, 0.98);
    border-bottom: 1px solid var(--border);
    transform: translateY(-8px);
    opacity: 0; pointer-events: none;
    transition: opacity .25s ease, transform .25s ease;
  }
  .main-nav ul{ flex-direction: column; gap: 0; }
  .main-nav a{ display: block; padding: 14px 20px; border-radius: 0; }
  .nav-toggle:checked ~ .main-nav{ opacity: 1; transform: translateY(0); pointer-events: auto; }
  .features-grid{ grid-template-columns: repeat(2, 1fr); }
  .hero-grid{ grid-template-columns: 1fr; text-align: center; }
  .hero-media{ order: -1; }
  .nav-wrap{ grid-template-columns: auto 1fr auto; }
}

@media (max-width: 480px){
  /* Mobile: hamburger, features 1 col */
  .features-grid{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
}
